{
  "name": "balta-vista-nathiagali-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --audit-level=moderate",
    "check": "npm run typecheck && npm run build && npm run audit && npm run guard:no-white",
    "guard:no-white": "sh -c '! grep -RInE \"#fff|#ffffff|bg-white|text-white\" app components lib public --exclude-dir=.next 2>/dev/null'",
    "qa:static": "node scripts/qa-static.mjs",
    "qa:runtime": "node scripts/qa-runtime.mjs",
    "qa:beta": "npm run check && npm run qa:static && npm run qa:assets && npm run qa:runtime",
    "qa:assets": "node scripts/qa-assets.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-accordion": "^1.2.15",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "split-type": "^0.3.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "^4.3.2",
    "typescript": "latest",
    "postcss": "^8.5.16"
  },
  "overrides": {
    "postcss": "^8.5.16"
  }
}
